# Inmobiliaria_Farias

Farias_Inmobiliaria/Farias_Inmobiliaria/: Farias_Inmobiliaria.csproj  Program.cs  Startup.cs  appsettings.json
Farias_Inmobiliaria/Farias_Inmobiliaria/Api/: ContratosController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TestController.cs
Farias_Inmobiliaria/Farias_Inmobiliaria/Controllers/: ContratoController.cs  GaranteController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Farias_Inmobiliaria/Farias_Inmobiliaria/Data/: Leeme.txt
Farias_Inmobiliaria/Farias_Inmobiliaria/Models/: BuscarEntreFechas.cs  BusquedaSiguiente.cs  Contrato.cs  DataContext.cs  DisponiblesEntreFechas.cs  ErrorViewModel.cs  Garante.cs  Inmueble.cs  Inquilino.cs  LoginRetrofit.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioGarante.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  TieneContrato.cs  Usuario.cs
Farias_Inmobiliaria/Farias_Inmobiliaria/Models/Interfaces/: IRepositorio.cs
Farias_Inmobiliaria/Farias_Inmobiliaria/Models/Interfaces/Interfaces especiales/: IRepositorioUsuario.cs
Farias_Inmobiliaria/Farias_Inmobiliaria/Properties/: launchSettings.json
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/: _ViewImports.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Contrato/: Cancelar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSoloVigentes.cshtml  IndexUnInmueble.cshtml  Renovar.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Garante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Home/: Index.cshtml  Privacy.cshtml  Pruebas.cshtml  Restringido.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Inmueble/: BusquedaTodos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConContrato.cshtml  IndexDisponiblesEntreFechas.cshtml  _DisponiblesEntreFechas.cshtml  _ModalFechas.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModal.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CambiarPassModal.cshtml  _EditPassword.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Pruebas/: Index.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Shared/: _Layout.cshtml  _Login.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditAvatar.cshtml
Farias_Inmobiliaria/Farias_Inmobiliaria/wwwroot/css/: StyleSheet.css  site.css
(+5 files in other folders)
